{
    "name": "template-test",
    "version": "0.0.1",
    "dependencies": {
        "vows": "v0.7.0"
    },
    "engines": {
        "node": ">=0.10.28",
        "npm": ">=1.4.9"
    },
    "scripts": {
        "test": "vows --spec"
    }
}
